_jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title Wheel Animation
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="_css/normalize.css")
    link(rel="stylesheet", href="_css/style.css")

  body
    .wrap
      section.pn_title
        h1 Wheel Animation

      section.circle
        .box-content
          .award.bike
          .award.moto
        .line

    script(type="text/javascript", src="_js/jquery.js")
    script(type="text/javascript", src="_js/function.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wheel Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/normalize.css">
    <link rel="stylesheet" href="_css/style.css">
  </head>
  <body>
    <div class="wrap">
      <section class="pn_title">
        <h1>Wheel Animation</h1>
      </section>
      <section class="circle">
        <div class="box-content">
          <div class="award bike">
            <h3>Blue</h3>
          </div>
          <div class="award moto">
            <h3>Green</h3>
          </div>
        </div>
        <div class="line"></div>
        <div class="point"></div>
      </section>
      <section class="getNow">
        <button type="button" name="now" class="btn_quay">Quay</button>
      </section>
    </div>
    <script type="text/javascript" src="_js/jquery.js"></script>
    <script type="text/javascript" src="_js/function.js"></script>
  </body>
</html>
